*************************************************************
FileName = picr22-team-GibiBot-mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : picr22-team-GibiBot-mainboard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Layer 1
      File : picr22-team-GibiBot-mainboard_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Layer 2
      File : picr22-team-GibiBot-mainboard_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : picr22-team-GibiBot-mainboard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : picr22-team-GibiBot-mainboard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : picr22-team-GibiBot-mainboard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D54
    D58
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : picr22-team-GibiBot-mainboard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : picr22-team-GibiBot-mainboard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D63
    D64
    D65
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : picr22-team-GibiBot-mainboard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : picr22-team-GibiBot-mainboard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D16
    D18
    D19
    D36
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Profile
      File : picr22-team-GibiBot-mainboard_Profile.gbr


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : picr22-team-GibiBot-mainboard_NPTH_Drill.gbr


Used DCodes :
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : picr22-team-GibiBot-mainboard_PTH_Drill.gbr


Used DCodes :
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

